html,
body {
    height: 100%;
    margin: 0px;
}

body {
    font-family: "Afacad", sans-serif;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 48px;
    color: #4D4D4D;
}

h3 {
    font-size: 32px;
    font-weight: 600;
    color: #515151;
}

p {
    color: #464646;
    font-size: 24px;
    font-weight: 400;
}

.subHeader {
    font-size: 24px;
    color: #464646;
}

header {
    display: flex;
    justify-content: center;
}

a:hover {
    color: #D85ABA;
    cursor: pointer;
}

main {
    flex: 1;
    padding-bottom: 24px;
}

nav {
    height: 80px;
    width: 960px;

}

nav ul {
    float: right;
    margin-right: 10px;
}

nav ul li {
    display: inline-block;
    line-height: 20px;
    margin: 20px;
}

.logo {
    float: left;
    margin-left: 10px;
}

.content {
    width: 960px;
    justify-self: center;
}

@media (max-width: 1000px) {

    .content {
        width: calc(100% - 32px);
    }
}


footer {
    background-color: #B9D7C1;
    padding: 5px;
}

footer .content {
    padding: 16px 0 16px 0;
    display: flex;
    justify-content: space-between;
}

.social-icons {
    padding-right: 50px;
    color: white;
    display: flex;
    gap: 10px;
}

.banner {
    background-image: url("images/banner.png");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 360px;
    margin: 30px auto;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: left;
    text-align: left;
    display: flex;
    align-items: center;
}

.banner .heroHeader {
    width: 60%;
    color: #D85ABA;
}

.banner .heroText {
    width: 60%;
}

@media (max-width: 720px) {
    .banner {
        height: 420px;
    }

    .banner .heroHeader {
        width: 84%;
    }

    .banner .heroText {
        width: 84%;
    }
}


/* Image showcase */
.showcase-images {
    display: flex;
    flex-direction: column;
}

.showcase-images a.link {
    align-self: flex-end;
}

img.showcase {
    border: 1px solid #dddddd;
    border-radius: 2px;
    padding: 5px;
    width: 200px;

}

.images-container {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.image-container {
    display: flex;
    flex-direction: column;
}


/* Navigation style*/

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

nav a {
    font-size: 20px;
    font-weight: 600;
    color: black;
    text-decoration: none;
}

nav a:hover,
nav a.active {
    color: #D85ABA;
}


nav input {
    display: none;
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    order: 2;
}

.logo {
    order: 1;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
    order: 3;
}

@media (max-width: 600px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    #menu-toggle:checked~.nav-links {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .logo {
        margin: 0;
    }
}


/* Customers' reviews section */
.review-container {
    padding-left: 48px;
    padding-right: 48px;
}

.review {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;

}

.review p.highlight {
    font-weight: 600;
    color: black;
}

img.profile-pic {
    height: 64px;
    width: 64px;
    border-radius: 50%;
}


/* Contact form */

.input-text {
    padding: 4px 8px 4px 8px;
    border-radius: 4px;
    border-color: #D85ABA;
    border-width: 2px;
}

.button {
    background-color: #D85ABA;
    border-radius: 5px;
    font-size: 16px;
    padding: 6px 18px;
    border-width: 0;
    color: white;
}